<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sty/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witewater Rafting | Booking Subpage</title>
</head>
<body>
    
        <header>
           
           
           <a href=index.html id="logo_link"> 
               <img src="images/logo.png" class ="logo" alt="Dry Oar Logo">
           </a>
          
        <nav class="nav a">
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
         </nav>
        </header>


        <div id="large_pic">
            <img src="images/start_rafting.jpg"  class="starting-pic" alt="starting point">
        </div>
         
        <section class="booking-area">
        <div class="side-image">
                <img src="images/happy_explorer.jpg" class="girl-image" alt="happy_explorer">
        </div>
        <div id="rate-boxes">
        <h1> Check different rates</h1>
        <h3> Click on a link to learn more</h3>
        <div class="rates-box1">
            <a href="#"> Group</a>
            <p> Great deals on equipment for youth groups or larger groups</p>
        </div>
        <div class="rates-box2">
        <a href="#">Family </a>
        <p> Great fun for the whole family! Find special deals for family and children</p> 
        </div>
        <div class="rates-box3"></div>
        <a href="#">Special Discounts</a>
        <p> Browse other special discounts depending on the season and upcoming promotional events</p>
        </div>


        </section>

         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <footer>
            <h3>Dry Oar &copy; 2014 - Leo Harrison</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
        
        <div class="social"> <!--connections to social media -->
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        </footer>         
</body>
</html>